# PRJ4-GR6

./: .gitignore  PRJ4-GR6.sln  UserBackend.sln  jest.config.js  package-lock.json  package.json
App/: .babelrc  App.tsx  app.json  babel.config.cjs  babel.config.js  eas.json  global.d.ts  google-services.json  jest.config.cjs  jest.config.js  jest.setup.js  package-lock.json  package.json  run.bat  tsconfig.json
App/android/: settings.gradle
App/android/app/: build.gradle
App/components/: Scanner.tsx  test.tsx
App/coverage/: clover.xml
App/coverage/lcov-report/: index.html
App/src/Pages/: AddFoodPage.js  AddFoodPage.tsx
App/src/components/: AddTextField.tsx  Avatar.tsx  Btn.tsx  GoalOverview.tsx  GoalWeight.tsx  Modal.tsx  NumberInput.tsx  NumericInput.tsx  PopupField.tsx  (+8 more)
BarcodeAPI/: BarcodeAPI.sln  launchSettings.json
BarcodeAPI/BarcodeAPI/: BarcodeAPI.csproj  BarcodeAPI.http  Program.cs  appsettings.json
BarcodeAPI/BarcodeAPI/Controllers/: BarcodeController.cs
BarcodeAPI/BarcodeAPI/Data/: BarcodeAPIDbContext.cs
BarcodeAPI/BarcodeAPI/Data/Models/: Barcode.cs
BarcodeAPI/BarcodeAPI/Migrations/: 20240411194944_InitialMigration.Designer.cs  20240411194944_InitialMigration.cs  20240416232046_InitialCreate.Designer.cs  20240416232046_InitialCreate.cs  BarcodeAPIDbContextModelSnapshot.cs
BarcodeAPI/BarcodeAPI/Properties/: launchSettings.json
PRJ4-GR6-UserDB/: .gitignore
PRJ4-GR6-UserDB/UserAppLogic/: UserAppLogic.sln
UnitTestingWebApi/: AppUserTests.cs  BarcodeApiTest.cs  ImageControlerTest.cs  UnitTestingWebApi.csproj
UserAppLogic/: Program.cs  UserAppLogic.csproj  UserAppLogic.http  UserAppLogic.sln  appsettings.json
UserAppLogic/Controllers/: AccountController.cs  AppUserController.cs  BarcodeController.cs  ImageController.cs  SeedController.cs  UserController.cs
UserAppLogic/DTO/: AppUserDTO.cs  AppUserGoalDTO.cs  DailyIntakeDTO.cs  LoginDTO.cs  RegisterDTO.cs
UserAppLogic/Data/: DbInitializer.cs  MyDbContext.cs
UserAppLogic/Migrations/: 20240410112011_InitialCreate.Designer.cs  20240410112011_InitialCreate.cs  20240410125933_Identity.Designer.cs  20240410125933_Identity.cs  20240419102529_InitialCreate.Designer.cs  20240419102529_InitialCreate.cs  20240419115923_InitialCreate.Designer.cs  20240419120143_Identity.Designer.cs  20240419120143_Identity.cs  20240423170633_User.Designer.cs  20240423170633_User.cs  20240423171420_UserDetails.Designer.cs  20240423171420_UserDetails.cs  20240426110440_UserDailyIntake.Designer.cs  20240426110440_UserDailyIntake.cs  20240426120830_LastMigration.Designer.cs  20240426120830_LastMigration.cs  20240509092229_UpdatedUser.Designer1.cs  20240509092229_UpdatedUser1.cs  20240509092505_UpdatedUser.Designer2.cs  20240509092505_UpdatedUser2.cs  20240509100027_InitialCreate.Designer.cs  20240509100027_InitialCreate.cs  20240509111214_UpdatedUser3.Designer.cs  20240509111214_UpdatedUser3.cs  20240509112320_Update.Designer.cs  20240509112320_Update.cs  20240510084932_yadayada.Designer.cs  20240510084932_yadayada.cs  20240510101433_bulliebull.Designer.cs  20240510101433_bulliebull.cs  20240510130616_Initial.Designer.cs  20240510130616_Initial.cs  20240513131224_Images.Designer.cs  20240513131224_Images.cs  20240513131847_InitialCreate.Designer.cs  20240513131847_InitialCreate.cs  20240514112502_AddedFirstTime.Designer.cs  20240514112502_AddedFirstTime.cs  20240514113426_AddedFirstTime2.Designer.cs  (+7 more)
UserAppLogic/Models/: AppUser.cs  Barcode.cs  ImageEntity.cs
UserAppLogic/Properties/: launchSettings.json
UserBackend/: Program.cs  UserBackend.csproj
UserBackend/Controllers/: UserController.cs
UserBackend/Data/: MyDbContext.cs
UserBackend/Data/Models/: User.cs
postman collecting testing/: post-testingwebAPI-colelctionfiles
(+40 files in other folders)
